PORT=1337
PARSE_SERVER_URL=https://parseapi.back4app.com
NODE_ENV=production

# Back4App credentials
PARSE_APP_ID=KRQaCthAl6XnYohTyMo0n0UN9p1PSMlAXFTaeiY5
PARSE_CLIENT_KEY=gAR6PS3FwuIIQaazU4ZpEh21KLbjuX3Xz86DNMGN
